<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section class="section">
      <div class="container">
        <header class="header">
          <nav class="navigation">
            <a class="nav-link" href=""> Home</a>
            <a class="nav-link" href=""> About me</a>
            <a class="nav-link" href=""> Skills</a>
            <a class="nav-link" href="">Portfolio </a>
            <a class="nav-link" href=""> Contacts</a>
          </nav>
          <div class="line"></div>
        </header>
        <div class="header-content">
          <p class="header-title">
            Denis <br />
            Novik
          </p>
          <p class="header-subtitle">UX | UI designer 24 years old, Minsk</p>
        </div>
        <img src="./img/BSPP2266.png" alt="" />
      </div>
    </section>
    <section class="section about">
      <div class="container">
        <div class="about-container">
            <h2 class="title">About me</h2>
        <p class="text-title">
          Hi, I'm Denis – UX/UI designer from Minsk. <br> 
          I'm interested in design and everything connected with it. <br>
          <br>
          <br>
          I'm studying at courses "Web and mobile design  <br>
          interfaces" in IT-Academy.  <br>
          <br> 
          <br>
         Ready to implement excellent projects <br>
          with wonderful people. <br>
        </p>
      </div>
    </section>
<section class="section">
      <div class="container">
        <h2 class="title">Skills</h2>
        <p class="text-subtitle">I work in such programs as</p>
        <div class="img-wrapper">
            <div class="img-wrapper-item">
            <img src="./img/Group 6.svg" alt="">
            </div>
              <div class="img-wrapper-item">
            <img src="./img/Group 3.svg" alt="">
            </div>
              <div class="img-wrapper-item">
            <img src="./img/Group 2 (1).svg" alt="">
            </div>
              <div class="img-wrapper-item">
            <img src="./img/Group 1.svg" alt="">
            </div>
        </div>
      </div>
    </section>
    <section class="section portfolio">
      <div class="container">
          <h2 class="title">Portfolio</h2>
          <img class="img-title" src="./img/Слой 8.png" alt="">
          <p class="text-reebok">Online fashion store - Homepage</p>
          <img src="./img/reebok_web.png" alt="">
          <p class="text-reebok">Reebok Store - Concept</p>
          <img src="./img/reebok.png" alt="">
          <p class="text-reebok">Braun Landing Page - Concept</p>
      </div>
    </section>
    <section class="section">
      <div class="container">
        <h2 class="title">Contacts</h2>
        <p class="text-title">Want to know more or just chat? <br> You are welcome!</p>
        <button class="button">Send message</button>
        <div class="icon">
          <img src="./img/Group 2 — копия.svg" alt="">
          <img src="./img/Group 10.svg" alt="">
          <img src="./img/Group 8.svg" alt="">
          <img src="./img/behance.svg" alt="">
        </div>
        <p class="text-section">Like me on <br> LinkedIn Instagram, Behance, Dribble</p>
      </div>
    </section>
  </body>
</html>
